{
  "name": "stocker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^3.14.2",
    "alphavantage": "^1.0.0",
    "aws-sdk": "^2.163.0",
    "bluebird": "^3.5.1",
    "fast-csv": "^2.4.1",
    "yahoo-finance-data": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnytshi/stocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnytshi/stocker/issues"
  },
  "homepage": "https://github.com/johnnytshi/stocker#readme"
}
